public class PrimeDigitSumInArray {
    public static void main(String[] args) {
        int[] arr = {12, 23, 34, 45};
        int count = 0;
        for (int num : arr) {
            if (isPrimeDigitSum(num)) {
                count++;
                
            } else {
                
            }
        }
        System.out.println(count);
    }

    public static boolean isPrimeDigitSum(int num) {
        int sum = 0;
        while (num > 0) {
            sum += num % 10; 
            num /= 10; 
        }
        return isPrime(sum);
    }

    public static boolean isPrime(int n) {
        if (n <= 1) return false;
        if (n == 2) return true;
        if (n % 2 == 0) return false;
        for (int i = 3; i * i <= n; i += 2) {
            if (n % i == 0) return false;
        }
        return true;
    }
}


















